if [ -f ~/.bashrc ] ; then
. ~/.bashrc
fi

# added my settings for git
source ~/.git-prompt.sh
source ~/.git-completion.bash
GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '
#export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[36m\]\w\[\033[35m\](py:$(pyenv version-name))\[\033[00m\]\$'

# git
alias gs='git status'
alias gh='git log --graph --oneline --decorate=full'
alias gl='git config -l'

#export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
export PYENV_ROOT=/usr/local/opt/pyenv

case ${OSTYPE} in
    darwin*)
        alias ll='ls -lG'
        export LSCOLORS=gxfxcxdxbxegedabagacad
        ;;
    linux*)
        export LS_COLORS='di=01;35'
        ;;
esac

# Auto-update SSH agent
agent="$HOME/.ssh/agent"
if [ -S "$SSH_AUTH_SOCK" ]; then
    case $SSH_AUTH_SOCK in
    /tmp/*/agent.[0-9]*)
        ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
    esac
elif [ -S $agent ]; then
    export SSH_AUTH_SOCK=$agent
else
    echo "no ssh-agent"
fi

# Ignore exit with Ctrl+D until 100 times
IGNOREEOF=100
